{
  "name": "emulatorjs-netplay-server",
  "productName": "EmulatorJS Netplay Server",
  "version": "0.4.3",
  "main": "app.js",
  "description": "A Netplay Server For EmulatorJS",
  "author": {
    "name": "EmulatorJS",
    "url": "https://github.com/EmulatorJS"
  },
  "build": {
    "appId": "org.emulatorjs.netplay.server",
    "linux": {
      "target": [
        "appimage",
        "zip"
      ],
      "description": "A Netplay Server For EmulatorJS",
      "category": "Network;Game",
      "icon": "src/img/icon.png"
    },
    "win": {
      "target": [
        "zip",
        "portable"
      ],
      "icon": "src/img/icon.ico"
    }
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js -d",
    "app": "electron .",
    "build-win": "electron-builder --win --publish=never",
    "build-linux": "electron-builder --linux --publish=never",
    "build-docker": "docker build -t emulatorjs-netplay-server ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0"
  }
}
